.wrap{
    display:flex;
    background:pink;
    height:100vh;
    justify-content:center;
    align-items:center;
}
.wrap * {
    box-sizing:border-box;
}

.loginBox{
    width:400px;
    background:white;
    text-align:center;
    padding: 3rem;

}
.loginBox h2 {
    font-size: 36px;
}
.loginBox input {
    display:block;
    width:100%;
    padding: 10px;
    margin-bottom:5px;
}
.loginBox button {
    display:block;
    width:100%;
    padding:10px;
    margin-bottom:5px;
}
.loginBox .links {
    display:flex;
    padding-top:20px;
    gap:5px;
    justify-content:center;
}